<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css"
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Blog de Daniel
        </div>
        <div id="post">
            <h1>
                Título desde cabecera
            </h1>
            <p>
                Este es el parrafo de inicio
                donde vamos a explciar cosas
                interesantes
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Alias minima, optio aperiam consequatur natus ullam odio.
                Adipisci hic, quibusdam delectus expedita neque quo. 
                Quisquam dolorum iure modi veniam soluta magni?
            </p>
            <p>
                Suscríbete y dale like
            </p>
        </div>
    </div>
</body>
</html>